{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SimFlesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosFlesh",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": true
		},
		{
			"Name": "AsyncFileUtils",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/e0b52149-53ef-4481-a5da-38a20856ce03"
		},
		{
			"Name": "FileHelper",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bec5be3d587f4ff49a61d45d0e81e4c0"
		},
		{
			"Name": "EasyFileDialog",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bcf64fe2e00c48189d8385a9c39b6e61"
		}
	]
}