;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="SimFlesh.RiggidBody",DevComment="")
+GameplayTagList=(Tag="SimFlesh.Widget.SelectedButton",DevComment="")
+GameplayTagList=(Tag="SimFlesh.Widget.Setinfo",DevComment="")
+GameplayTagList=(Tag="SimFlesh.Widget.StartConstractMainMenu",DevComment="")

